<!DOCTYPE html>
<html  lang="hu">
   <head>
   <link rel="stylesheet" type="text/css" href="css/goldi.css">
   <meta charset="utf-8">
   <style>
      @import url(goldi.css);
   </style>
 <title>Golden Retrieverek - Kezdőlap</title>
   
   </head>

<body>
   <h1 id="eleje">A Golden Retriever bemutatása</h1>

<p>A <b>Golden Retriever</b> egy kedves, barátságos kutyafajta, mely Skóciából származik. <br>A fajta tudományos megnevezése: golden retriever - <i>Canis lupus familiaris.</i></p>
<p class="fontos"> <strong>Fontos!</strong> Ha gazdi szeretnél lenni,
    nézz utána, hogy a <em>felelős</em> kutyatartással kapcsolatban milyen ajánlások
     és kötelezettségek vannak!</p>
<h2>Előnyös <br>tulajdonságai</h2>
<ul>
   <li>Okos, könnyen képezhető</li>
   <li>Szelíd, családbarát</li>
   <li>Nagyon jó vadászkutya</li>
</ul>

<h2>Goldi, a kutyám</h2>
<figure>
<img src="goldi.jpg" height="200" alt="A kutyám, aki egy golden retriever."title="Goldi, a kutyám (felnőttkorában)">
<img src="kolyok.jpg" height="200" alt="A kutyám kölyökorában."title="Goldi, a kutyám (kölyökorában)">
<figcaption>Fotók Goldiról</figcaption>
</figure>

<p>Ha szeretnél még több kutyás fotót nézegetni, látogasd meg a 
   <a href="http://tiny.cc/goldipix">Pixabay portál - Goldenek</a>
   fotó oldalát!</p>

      <p>A videón is láthatod, hogy Goldi nagyon szeret a földön hemperegni, amely miatt általában koszosan jövünk haza a sétából.</p>
      <video controls width="400">
      <source src="goldiseta.mp4"
       type="video/mp4">
      </video>
      <p class="menu"><a href="kezdőlap.html">Kezdőlap</a> <a href="típusok.html"> Típusok</a></p>  
   <p><a href="#eleje">Vissza az oldal tetejére</a></p>
   
</body>

</html>