<!DOCTYPE html>
<html  lang="hu">
   <head>
   <link rel="stylesheet" type="text/css" href="css/goldi.css">
   <meta charset="utf-8">
   <style>
      @import url(goldi.css);
   </style>
<title>Golden Retrieverek - Típusok</title>
   
</head>

<body>
<h1 id="eleje" >A Golden Retriever bemutatása</h1>

<p class="menu"><a href="kezdőlap.html">Kezdőlap</a> <a href="típusok.html"> Típusok</a></p>

<h2>Típusok</h2>
<table>
<caption>A Golden Retriever típusai</caption>
<tr>
<th>Típus</th>	
<th>Típus leírása</th>
</tr>

<tr>
<td>Munkatípus</td>
<td>Könnyedebb felépítésű. Vékonyabb , hosszabb fej, sötétebb szőrszín, élénk temperamentum, karcsúbb, ruganyosabb, gyorsabb.</td>
</tr>

<tr>
<td>Kiállítási típus</td>
<td>Dúsabb, hosszabb szőrzet, robusztusabb felépítés, világosabb szőrszín, határozottabb.</td>
</tr>

<tr>
<td>Európai típus</td>
<td>Szőrszíne az arany világosabb árnyalata. Rövidebb szőrű, mint az amerikai. Lába rövidebb az amerikainál, így megjelenése zömökebb. Jól pigmentált. Jó szögellésű elöl, hátul.</td>
</tr>

<tr>
<td>Amerikai típus</td>
<td>Orr és fej része finomabb. Színe középarany, rézvörös, de sosem krém. Mellső szögellései szerényebbek, hátul olykor túlszögelt.</td>
</tr>
</table>
<p>Forrás:
<a href="hu.wikipedia.org/wiki/Golden_retriever">hu.wikipedia.org/wiki/Golden_retriever</a></p>

<p><a href="#eleje">Vissza az oldal tetejére</a></p>
</body>